#upstream node {
#  server api:5000;
#}
server {
  listen 80 default_server;
  server_name necosystem.com;
  include /etc/nginx/conf.d/mime.types;

  location / {
    expires 60s;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ @jscad;
  }
  location /jscad {
    rewrite /jscad/(.*) /$1 last;
  }
#  location @jscad {
#    proxy_pass http://node;
#  }
}
