upstream node {
  server node:5000;
}
server {
  listen 80 default_server;
  server_name necosystem.com;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ @jscad;
  }
  location /jscad {
    rewrite /jscad/(.*) /$1 last;
  }
  location @jscad {
    proxy_pass http://node;
  }
}
